/* Практическое задание № 10 Структуры данных
Оценка 3:
Выполнить задачу согласно варианту. Придумать и написать, как
минимум 2 функции при работе со структурами, так чтобы в эту
функцию передавались структуры либо структура возвращалась из
ф-ии. (Например: написать ф-ию, которая инициализирует
структуру данными)
*/

/*Оценка 4:
Выполнить на оценку 3 и затем разбить программу как минимум на
три файла: Два .c файла и один .h файл. В первом .c файле находится
только главная функция. Во втором .с файле находятся все функции
кроме главной. В третьем файле .h подключаются заголовочные
файлы и объявлены прототипы функций из второго .c файла.
*/

/* 4. Создайт   е структуру Время с элементами Часы, Минуты. Реализовать
следующую задачу - у прибора зафиксировано время начала работы и время
завершения работы в текущий день. Определить общее время работы прибора
за неделю.
*/

#include <stdio.h>

struct Time {
    int hour;
    int minute;
};


int on_work() {
    struct Time on;
    on.hour = 8;
    on.minute = 20;
    int include_min = on.hour * 60 + on.minute;
    return include_min;
}

int off_work() {
    struct Time off;
    off.hour = 16;
    off.minute = 50;
    int off_min = off.hour * 60 + off.minute;
    return off_min;
}

int main() {
    int start_minutes = on_work();
    int end_minutes = off_work();
    
    int min_day = end_minutes - start_minutes;
    
    int week_minutes = min_day * 7;
    int hours = week_minutes / 60;
    int minutes = week_minutes % 60;
    

    printf("Работа в неделю: %d часов %d минут\n", hours, minutes);
    
    return 0;
}